---
# vars file for install-all-packages
apt_packages:
  - burpsuite
  - caja
  - chromium
  - docker
  - docker.io
  - feroxbuster
  - ffuf
  - flameshot
  - firefox-esr
  - git
  - hashcat
  - hexer
  - htop
  - john
  - jq
  - neo4j
  - nmap
  - openssl
  - ntpdate
  - openvpn
  - python3.9-venv
  - python-is-python3
  - smbmap
  - sqlmap
  - tar
  - tmux
  - tor
  - unzip
  - vim
  - vlc
  - wfuzz
  - wget
  - xclip
  - zip
firefox_profiles:
    default:
      preferences:
        network.cookie.cookieBehavior: 1
        privacy.donottrackheader.enabled: true
        datareporting.healthreport.uploadEnabled: false
    unsaved:
      extensions:
        - ublock-origin
        - darkreader
        - foxyproxy-standard
        - to-google-translate
      preferences:
        privacy.donottrackheader.enabled: false
        privacy.trackingprotection.enabled: true
        signon.rememberSignons: true
        datareporting.healthreport.uploadEnabled: false
        privacy.trackingprotection.fingerprinting.enabled: false